
DATABASE_URL=""


# ----------------------- API Informations -----------------------

HOST = "127.0.0.1" # API Hot
PORT = 2311 # API Port

# ----------------------- Email Informations -----------------------

ADMIN_EMAIL = ""
ADMIN_PASSWORD = ""